class CfgFunctions
{
	#include "wha\nametags\functions\wha_nametag_functions.hpp"
};

//	Code to disable ACE nametags. Remember to uncomment.
//	Also note that if there is already an ACE_settings header
//	in your description.ext, place the ace_nametags class
//	stuff inside there.
//class ACE_settings 
//{
//	class ace_nametags_showPlayerNames {
//		value = 0;
//		typeName = "SCALAR";
//		force = 1;
//	};
//	class ace_nametags_showVehicleCrewInfo {
//		value = 0;
//		typeName = "BOOL";
//		force = 1;
//	};
//	class ace_nametags_showNamesForAI {
//		value = 0;
//		typeName = "BOOL";
//		force = 1;
//	};
//};