version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=129;
	class ItemIDProvider
	{
		nextID=71;
	};
	class Camera
	{
		pos[]={1639.5211,10.143931,5676.6396};
		dir[]={0.21474905,-0.51916331,0.82725817};
		up[]={0.13044712,0.85467517,0.50250912};
		aside[]={0.96791983,-2.3283064e-009,-0.25126371};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Characters_F",
	"A3_Modules_F_Curator_Curator",
	"A3_Soft_F_MRAP_01"
};
class AddonsMetaData
{
	class List
	{
		items=3;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Soft_F";
			name="Arma 3 Alpha - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=14882937;
class ScenarioData
{
	author="Whale";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=23;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1641.1205,1.1552657,5692.9912};
						angles[]={0,4.8814945,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this disableAI ""ALL""; this enableSimulation false";
						aiRadarUsage=-536867070;
					};
					id=3;
					type="B_soldier_AR_F";
					atlOffset=2.3841858e-007;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1639.5187,1.2643383,5688.708};
						angles[]={0,4.8814945,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this disableAI ""ALL""; this enableSimulation false";
						aiRadarUsage=-536867070;
					};
					id=39;
					type="B_soldier_AR_F";
					atlOffset=0.021874905;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1636.6946,0.477272,5691.979};
						angles[]={0.084796004,1.9039196,0.17081876};
					};
					side="West";
					flags=6;
					class Attributes
					{
						isPlayer=1;
					};
					id=70;
					type="B_sniper_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=0;
		};
		class Item1
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1641.3322,1.1247936,5694.1963};
						angles[]={0,4.8814945,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						init="this disableAI ""ALL""; this enableSimulation false";
						aiRadarUsage=-536867070;
					};
					id=15;
					type="B_soldier_AR_F";
					atlOffset=0.022499919;
				};
			};
			class Attributes
			{
			};
			id=14;
			atlOffset=0.022499919;
		};
		class Item2
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1641.3788,1.0241659,5695.6382};
						angles[]={0,4.8814945,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						init="this disableAI ""ALL""; this enableSimulation false";
						aiRadarUsage=-536867070;
					};
					id=17;
					type="B_soldier_AR_F";
					atlOffset=0.02124989;
				};
			};
			class Attributes
			{
			};
			id=16;
			atlOffset=0.02124989;
		};
		class Item3
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1643.3392,1.380538,5695.0688};
						angles[]={0,4.8814945,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						init="this disableAI ""ALL""; this enableSimulation false";
						aiRadarUsage=-536867070;
					};
					id=19;
					type="B_soldier_AR_F";
					atlOffset=0.02125001;
				};
			};
			class Attributes
			{
			};
			id=18;
			atlOffset=0.02125001;
		};
		class Item4
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1643.3303,1.4643661,5693.9321};
						angles[]={0,4.8814945,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						init="this disableAI ""ALL""; this enableSimulation false";
						aiRadarUsage=-536867070;
					};
					id=21;
					type="B_soldier_AR_F";
					atlOffset=0.02124989;
				};
			};
			class Attributes
			{
			};
			id=20;
			atlOffset=0.02124989;
		};
		class Item5
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1643.0515,1.5323391,5692.4287};
						angles[]={0,4.8814945,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						init="this disableAI ""ALL""; this enableSimulation false";
						aiRadarUsage=-536867070;
					};
					id=23;
					type="B_soldier_AR_F";
					atlOffset=0.022499919;
				};
			};
			class Attributes
			{
			};
			id=22;
			atlOffset=0.022499919;
		};
		class Item6
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1644.953,1.8992544,5691.8359};
						angles[]={0,4.8814945,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						init="this disableAI ""ALL""; this enableSimulation false";
						aiRadarUsage=-536867070;
					};
					id=25;
					type="B_soldier_AR_F";
					atlOffset=0.011633277;
				};
			};
			class Attributes
			{
			};
			id=24;
			atlOffset=0.011633277;
		};
		class Item7
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1645.3165,1.8610648,5693.1934};
						angles[]={0,4.8814945,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						init="this disableAI ""ALL""; this enableSimulation false";
						aiRadarUsage=-536867070;
					};
					id=27;
					type="B_soldier_AR_F";
					atlOffset=0.025000095;
				};
			};
			class Attributes
			{
			};
			id=26;
			atlOffset=0.025000095;
		};
		class Item8
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1645.6696,1.8271673,5694.4155};
						angles[]={0,4.8814945,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						init="this disableAI ""ALL""; this enableSimulation false";
						aiRadarUsage=-536867070;
					};
					id=29;
					type="B_soldier_AR_F";
					atlOffset=0.02124989;
				};
			};
			class Attributes
			{
			};
			id=28;
			atlOffset=0.02124989;
		};
		class Item9
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1643.8937,1.3694174,5696.124};
						angles[]={0,4.8814945,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						init="this disableAI ""ALL""; this enableSimulation false";
						aiRadarUsage=-536867070;
					};
					id=31;
					type="B_soldier_AR_F";
				};
			};
			class Attributes
			{
			};
			id=30;
		};
		class Item10
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1646.4666,1.8771571,5695.4277};
						angles[]={0,4.8814945,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						init="this disableAI ""ALL""; this enableSimulation false";
						aiRadarUsage=-536867070;
					};
					id=33;
					type="B_soldier_AR_F";
					atlOffset=0.02124989;
				};
			};
			class Attributes
			{
			};
			id=32;
			atlOffset=0.02124989;
		};
		class Item11
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1643.7627,2.4231918,5685.8457};
						angles[]={0,4.8814945,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						init="this disableAI ""ALL""; this enableSimulation false";
						aiRadarUsage=-536867070;
					};
					id=35;
					type="B_soldier_AR_F";
					atlOffset=0.011142492;
				};
			};
			class Attributes
			{
			};
			id=34;
			atlOffset=0.011142492;
		};
		class Item12
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1642.1003,1.9313846,5687.0591};
						angles[]={0,4.8814945,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						init="this disableAI ""ALL""; this enableSimulation false";
						aiRadarUsage=-536867070;
					};
					id=37;
					type="B_soldier_AR_F";
					atlOffset=0.0099999905;
				};
			};
			class Attributes
			{
			};
			id=36;
			atlOffset=0.0099999905;
		};
		class Item13
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1638.8662,1.2392941,5687.5483};
						angles[]={0,4.8814945,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						init="this disableAI ""ALL""; this enableSimulation false";
						aiRadarUsage=-536867070;
					};
					id=41;
					type="B_soldier_AR_F";
					atlOffset=0.021875024;
				};
			};
			class Attributes
			{
			};
			id=40;
			atlOffset=0.021875024;
		};
		class Item14
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1640.2231,1.5662179,5687.0703};
						angles[]={0,4.8814945,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						init="this disableAI ""ALL""; this enableSimulation false";
						aiRadarUsage=-536867070;
					};
					id=43;
					type="B_soldier_AR_F";
					atlOffset=0.032500029;
				};
			};
			class Attributes
			{
			};
			id=42;
			atlOffset=0.032500029;
		};
		class Item15
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1641.6951,2.0621402,5685.5708};
						angles[]={0,4.8814945,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						init="this disableAI ""ALL""; this enableSimulation false";
						aiRadarUsage=-536867070;
					};
					id=45;
					type="B_soldier_AR_F";
					atlOffset=0.032500267;
				};
			};
			class Attributes
			{
			};
			id=44;
			atlOffset=0.032500267;
		};
		class Item16
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1642.8804,2.4018807,5684.8608};
						angles[]={0,4.8814945,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						init="this disableAI ""ALL""; this enableSimulation false";
						aiRadarUsage=-536867070;
					};
					id=47;
					type="B_soldier_AR_F";
					atlOffset=0.023886681;
				};
			};
			class Attributes
			{
			};
			id=46;
			atlOffset=0.023886681;
		};
		class Item17
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1642.1532,2.4277022,5683.3691};
						angles[]={0,4.8814945,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						init="this disableAI ""ALL""; this enableSimulation false";
						aiRadarUsage=-536867070;
					};
					id=49;
					type="B_soldier_AR_F";
					atlOffset=0.013125181;
				};
			};
			class Attributes
			{
			};
			id=48;
			atlOffset=0.013125181;
		};
		class Item18
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1640.5793,1.9096889,5684.5273};
						angles[]={0,4.8814945,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						init="this disableAI ""ALL""; this enableSimulation false";
						aiRadarUsage=-536867070;
					};
					id=51;
					type="B_soldier_AR_F";
					atlOffset=0.032500029;
				};
			};
			class Attributes
			{
			};
			id=50;
			atlOffset=0.032500029;
		};
		class Item19
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1639.3882,1.5061324,5685.9126};
						angles[]={0,4.8814945,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						init="this disableAI ""ALL""; this enableSimulation false";
						aiRadarUsage=-536867070;
					};
					id=53;
					type="B_soldier_AR_F";
					atlOffset=0.021874905;
				};
			};
			class Attributes
			{
			};
			id=52;
			atlOffset=0.021874905;
		};
		class Item20
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1634.7937,0.083192825,5692.6416};
			};
			id=56;
			type="ModuleCurator_F";
			atlOffset=5.0753355e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item21
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1643.6462,1.8962771,5689.665};
						angles[]={0.10955941,1.9033339,0.16109188};
					};
					side="West";
					flags=6;
					class Attributes
					{
						init="this disableAI ""ALL""; this enableSimulation false;";
						aiRadarUsage=1125248336;
					};
					id=65;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male09ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1643.6462,1.8962771,5689.665};
						angles[]={0.10955941,1.9033339,0.16109188};
					};
					side="West";
					flags=4;
					class Attributes
					{
						init="this disableAI ""ALL""; this enableSimulation false;";
						aiRadarUsage=1088666281;
					};
					id=66;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=65;
						item1=67;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=66;
						item1=67;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=64;
			atlOffset=-0.0020651817;
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1643.1019,4.5828424,5689.9092};
				angles[]={0.10955941,1.9033339,0.16109188};
			};
			side="West";
			flags=4;
			class Attributes
			{
				init="this enableSimulation false;";
			};
			id=67;
			type="B_MRAP_01_hmg_F";
			atlOffset=-0.0020651817;
		};
	};
};
