version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=14;
	};
	class Camera
	{
		pos[]={1824.8691,17.200518,5658.5186};
		dir[]={0.22533849,-0.42343828,0.87754369};
		up[]={0.10535227,0.90585488,0.41027951};
		aside[]={0.968656,-1.515873e-006,-0.24872926};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Characters_F",
	"A3_Soft_F_MRAP_01",
	"A3_Characters_F_Jets"
};
class AddonsMetaData
{
	class List
	{
		items=3;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Soft_F";
			name="Arma 3 Alpha - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Characters_F_Jets";
			name="Arma 3 Jets - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=14882937;
class ScenarioData
{
	author="Whale";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=5;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1826.5447,5.5014396,5677.895};
						angles[]={0,0.31076458,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayer=1;
					};
					id=1;
					type="B_Soldier_lite_F";
					atlOffset=4.7683716e-007;
				};
			};
			class Attributes
			{
			};
			id=0;
			atlOffset=4.7683716e-007;
		};
		class Item1
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1834.0432,5.5014386,5685.0913};
						angles[]={0,3.3481243,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						aiRadarUsage=-536867070;
					};
					id=3;
					type="B_soldier_AR_F";
					atlOffset=-4.7683716e-007;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1832.5638,5.5014391,5687.0918};
						angles[]={0,3.3718736,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=4;
					type="B_Soldier_GL_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1838.942,5.5014391,5685.8887};
						angles[]={0,3.7248118,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this setVariable [""f_var_assignGear_friendly"", ""Designated Marksman"", true];";
					};
					id=5;
					type="B_soldier_M_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male11ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1830.924,5.5014391,5691.1558};
						angles[]={0,3.2603972,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this setVariable [""f_var_assignGear_friendly"", ""Rifleman AT"", true];";
					};
					id=6;
					type="B_soldier_LAT_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male11ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=2;
			atlOffset=-4.7683716e-007;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="_this setGroupID [_value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Alpha";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1843.1388,8.2582445,5701.1294};
				angles[]={-0,1.9033339,0};
			};
			side="West";
			flags=4;
			class Attributes
			{
			};
			id=8;
			type="B_MRAP_01_hmg_F";
		};
		class Item3
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1843.1388,5.5014391,5701.1812};
						angles[]={-0,1.9033339,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						aiRadarUsage=1125248336;
					};
					id=9;
					type="B_Soldier_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1843.1388,5.5014391,5701.1812};
						angles[]={-0,1.9033339,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						aiRadarUsage=1088666281;
					};
					id=10;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=9;
						item1=8;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=10;
						item1=8;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=11;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="_this setGroupID [_value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Hunter Crew";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item4
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1820.4999,5.5014362,5737.9419};
						angles[]={0,3.5131104,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
					};
					id=13;
					type="B_Fighter_Pilot_F";
					atlOffset=-2.8610229e-006;
				};
			};
			class Attributes
			{
			};
			id=12;
			atlOffset=-2.8610229e-006;
		};
	};
};
